<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Address"
        android:id="@+id/txtAddress"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/txtContact"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee"
        android:id="@+id/txtFee"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif"
        />

</LinearLayout>